15
1 ; Rui Pereira ; 01/03/2008 ; 2.7
2 ; Maria de Lurdes ; 23/04/2009 ; 0
3 ; Pepe ; 07/05/2009 ; 2.2
4 ; Jose Borges ; 30/07/2009 ; 4.2
5 ; Rui Patricio ; 28/04/2010 ; 7
6 ; Joana Beires ; 15/10/2010 ; 7.5
7 ; Cristiano Ronaldo ; 20/10/2011 ; 6.4
8 ; Joao Moutinho ; 04/01/2012 ; 5.5
9 ; Jamie Vardy ; 20/03/2012 ; 10
10 ; Deco ; 02/04/2012 ; 20
16 ; Manuela Moura ; 31/03/2016 ; 8.3
17 ; Nani ; 10/04/2016 ; 6.7
19 ; Luka Modric ; 15/04/2016 ; 15.4
20 ; Nico Gaitan ; 20/04/2016 ; 30
31 ; Vicente Espinha ; 28/04/2016 ; 7.4