31
2 ; 20/05/2009 ; banana, batatas fritas, cerveja
2 ; 25/05/2009 ; biscoitos, pera
3 ; 04/07/2010 ; agua, pao
4 ; 10/09/2010 ; laranja, batatas fritas
5 ; 11/09/2010 ; banana, peixe, carne, cerveja, biscoitos, pao
4 ; 07/10/2010 ; cerveja, biscoitos, pera
3 ; 07/10/2010 ; laranja, peixe, carne, biscoitos
5 ; 20/10/2010 ; agua, pera, laranja
5 ; 22/10/2010 ; banana, peixe
6 ; 20/11/2010 ; banana, peixe, carne, biscoitos
6 ; 25/11/2010 ; agua, pera, cerveja
7 ; 21/10/2011 ; laranja, batatas fritas
7 ; 22/11/2011 ; biscoitos, agua, pera
8 ; 04/01/2012 ; laranja, banana, peixe
9 ; 22/03/2012 ; banana, peixe, cerveja, pera
10 ; 20/05/2012 ; laranja, batatas fritas, carne
8 ; 07/07/2012 ; carne, biscoitos, agua, pao
10 ; 10/07/2012 ; agua, pao
1 ; 1/01/2016 ; laranja, peixe, cerveja
1 ; 3/01/2016 ; peixe, carne
1 ; 4/01/2016 ; biscoitos, agua
7 ; 30/01/2016 ; agua, pao, laranja, carne
16 ; 31/03/2016 ; laranja, peixe, carne, pera, pao
16 ; 04/04/2016 ; batatas fritas, agua, biscoitos
17 ; 10/04/2016 ; banana, peixe, biscoitos
19 ; 15/04/2016 ; laranja, banana, peixe, batatas fritas, carne
20 ; 20/04/2016 ; laranja, batatas fritas, cerveja, agua
31 ; 28/04/2016 ; carne, banana, peixe
17 ; 14/05/2016 ; cerveja, agua, pera
31 ; 15/05/2016 ; biscoitos, pera
19 ; 20/05/2016 ; pao